<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: #0d2c5d;
        }

        #main {
            height: 82px;
            background-color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
        }

        #logo {
            display: block;
            width: 229px;
            height: 59px;
            background: transparent url("https://storage.acerapps.io/app-13/public/20220525/logo.png") center center no-repeat;
            font-size: 0;
            color: rgba(0, 0, 0, 0);
            background-size: 100%;
            align-self: center;
        }

        #navbar {
            display: flex;
            height: 100%;
        }

        .li-res {
            position: relative;
        }

        .li-res:hover .altmenu {
            display: block;
        }

        .li-res:hover>#main-ul .main-li .main-a {
            border-bottom: 3px solid skyblue;
        }

        #main-ul {
            display: flex;
            width: 100%;
            list-style-type: none;
            right: 0;
            align-items: center;
            justify-content: flex-end;
            font-weight: 600;
        }

        #main-ul .main-li {
            padding: 17px;
            display: inline-flex;
            list-style-type: none;
        }

        #main-ul .main-li .main-a {
            text-decoration: none;
            border-bottom: 3px solid white;
            color: black;
            padding: 0.75rem 0;
        }

        #main-ul .main-li .main-a:hover {
            border-bottom: 3px solid #009ee3;
        }

        .altmenu {
            background-color: white;
            color: blue;
            position: absolute;
            top: 68px;
            vertical-align: auto;
            list-style-type: none;
            display: none;
            font-weight: 600;
            font-size: 12px;
            text-align: center;
            left: -40px;
        }

        .uyelik {
            left: -65px;
        }

        .egitim {
            left: -65px;
        }

        .altmenu li {
            border-top: 1px solid black;
            width: 220px;
            justify-content: center;
        }

        .altmenu li a {
            display: block;
            padding: 0.75rem 0;
            text-decoration: none;
            color: blue;
        }

        .altmenu li a:hover {
            color: white;
            background-color: blue;
        }

        #search {
            display: inline-flex;
        }

        .fa-search {
            color: black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="container">
            <nav id="navbar">
                <a href="" id="logo"></a>
                <ul id="main-ul">
                    <li class="main-li li-res">
                        <a href="#" class="main-a" id="main-a">HAKKIMIZDA</a>
                        <ul class="altmenu">
                            <li><a href="#">KURULUŞ</a></li>
                            <li><a href="#">ONURSAL BAŞKANLAR</a></li>
                            <li><a href="#">YÖNETİM KURULU</a></li>
                        </ul>
                    </li>

                    <li class="main-li li-res">
                        <a href="#" class="main-a">FAALİYETLER</a>
                        <ul class="altmenu">
                            <li><a href="#">Responsıble Care®</a></li>
                            <li><a href="#">KİMYASALLARIN YÖNETİMİ</a></li>
                            <li><a href="#">İŞ SAĞLIĞI &amp; GÜVENLİĞİ</a></li>
                            <li><a href="#">PROSES EMNİYETİ</a></li>
                            <li><a href="#">ÇEVRE</a></li>
                            <li><a href="#">SÜRDÜRÜLEBİLİRLİK</a></li>
                            <li><a href="#">ULAŞTIRMA &amp; LOJİSTİK</a></li>
                            <li><a href="#">ENERJİ &amp; İKLİM DEĞİŞİKLİĞİ</a></li>
                            <li><a href="#">EKONOMİ</a></li>
                        </ul>
                    </li>
                    <li class="main-li li-res">
                        <a href="#" class="main-a">ÜYELİK</a>
                        <ul class="altmenu uyelik">
                            <li><a href="#">ÜYELİK ŞARTLARI</a></li>
                            <li><a href="#">ÜYE LİSTESİ</a></li>
                            <li><a href="#">ÜYE BAŞVURUSU</a></li>
                        </ul>
                    </li>
                    <li class="main-li">
                        <a href="#" class="main-a">SOSYAL SORUMLULUK</a>
                    </li>
                    <li class="main-li li-res">
                        <a href="#" class="main-a">EĞİTİM</a>
                        <ul class="altmenu egitim">
                            <li><a>TS EN ISO 14046 Su Ayak İzi Eğitimİ</a></li>
                            <li><a>TS EN ISO 14067 ÜRÜN KARBON AYAK İZİ</a></li>
                            <li><a>KİMYASAL DEĞERLENDİRME UZMANI (KDU)</a></li>
                            <li><a>GÜVENLİK BİLGİ FORMU HAZIRLAYICILARI (GBF)</a></li>
                            <li><a>TS EN ISO 14064-1:2019 Kurumsal Karbon Ayak İzi Hesaplama Eğitimi</a></li>
                        </ul>
                    </li>
                    <li class="main-li">
                        <a href="#" class="main-a">İLETİŞİM</a>
                    </li>
                    <div id="search">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>