<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .bg-white {
            background-color: white;
        }

        #bg-blue {
            background-color: #16bdcf;
        }

        .container {
            display: flex;
            max-width: 1296px;
            width: 100%;
            padding: 12px;
            margin: 0 auto;
            justify-content: space-between;
        }

        #container {
            display: flex;
            max-width: 1296px;
            width: 100%;
            padding: 12px;
            margin: 0 auto;
            justify-content: space-between;
        }

        ul {
            width: 100%;
            display: flex;
            list-style-type: none;
            justify-content: space-between;
        }

        ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            transition: all 0.3s ease-in;
        }

        ul li a:hover {
            color: black;
        }

        img {
            width: 265px;
        }

        .fa-bars,
        .fa-x {
            font-size: 2rem;
            display: none;
        }

        #buttons {
            display: none;
            align-items: center;
        }

        .click {
            cursor: pointer;
        }

        #menu-container {
            width: 100%;
        }

        .kapsayici {
            display: none;
        }

        @media (max-width: 992px) {

            #bg-blue {
                display: none;
            }

            img {
                display: inline;
                width: 38%;
            }

            .fa-bars {
                display: inline;
            }

            .container,
            #container {
                max-width: 720px;
            }

            #container {
                padding: 0 12px;
            }

            #buttons {
                width: 25px;
                display: inline-flex;
            }

            #menu {
                font-size: 1.25rem;
                flex-direction: column;
            }

            #menu li {
                border-bottom: 1px solid #594ea03b;
                text-align: center;
                justify-content: center;
                padding: 0.6rem 0;
            }

            #menu li a {
                text-align: center;
                justify-content: center;
            }

            #menu .kapsayici {
                display: flex;
            }

            #menu .kapsayici a {
                text-decoration: none;
                color: white
            }

            #menu .kapsayici #ust {
                display: flex;
                width: 100%;
                justify-content: space-between;
                border-bottom: 1px solid #594ea03b;
                padding: 0.6rem 0;
            }

            #menu .kapsayici #ust:hover i {
                color: green;
            }

            #menu .kapsayici #alt {
                color: white;
                display: flex;
                justify-content: center;
                width: 100%;
            }

            #menu .kapsayici #alt a {
                padding: 0.6rem 1.25rem;
            }

            #menu .kapsayici #alt a:hover {
                transition: all 0.3s ease-in;
                color: black;
            }

            .kapsayici {
                display: inline;
            }
        }

        @media (max-width: 480px) {
            #menu .kapsayici #ust {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="bg-white">
        <div class="container">
            <div id="img">
                <img src="https://storage.acerapps.io/app-1244/public/20221014/logo-purple.png" />
            </div>
            <div id="buttons">
                <a class="click" onclick="test()"><i class="fa-solid fa-bars" id="button"></i></a>
                <a class="click" onclick="test2()"><i class="fa-solid fa-x" id="button1" style="padding:0 2px;"></i></a>
            </div>
        </div>
        <div id="bg-blue">
            <div id="container">
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Training Courses</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Rules</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <div class="kapsayici">
                        <div id="ust">
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i> +358 41 745 7026
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-envelope"></i> info@brtsf.fi
                            </a>
                        </div>
                    </div>
                    <div class="kapsayici">
                        <div id="alt">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <script>
        function test() {
            const btn = document.getElementById('button');
            const btn2 = document.getElementById('button1');
            const menu = document.getElementById('bg-blue');

            btn.style.display = 'none';
            btn2.style.display = 'flex';
            menu.style.display = 'block';
        }

        function test2() {
            const btn = document.getElementById('button');
            const btn2 = document.getElementById('button1');
            const menu = document.getElementById('bg-blue');

            btn2.style.display = 'none';
            btn.style.display = 'flex';
            menu.style.display = 'none';
        }
    </script>
</body>

</html>